version: '3.9'
services:
  test-db:
    image: postgres:latest
    container_name: push-test
    environment:
      - POSTGRES_USER=usr
      - POSTGRES_PASSWORD=pwd
      - POSTGRES_DB=push-test-db
    ports:
      - "5429:5432"
  webserver:
    image: nginx:latest
    ports:
      - "5500:80"
    volumes:
      - ./test:/usr/share/nginx/html
    restart: unless-stopped